# cqrs-exercise

./: .project  README.md  pom.xml
src/main/java/org/lhind/reservation_mgmt/command/: AbstractCommandHandler.java
src/main/java/org/lhind/reservation_mgmt/command/flight/: Flight.java  FlightCommandHandler.java  FlightRepository.java  FlightStatus.java
src/main/java/org/lhind/reservation_mgmt/command/flight/commands/: CancelFlightCommand.java  MakeReservationCommand.java  RescheduleFlightCommand.java  ScheduleFlightCommand.java
src/main/java/org/lhind/reservation_mgmt/command/passenger/: Passenger.java  PassengerCommandHandler.java  PassengerRepository.java
src/main/java/org/lhind/reservation_mgmt/common/: Logger.java
src/main/java/org/lhind/reservation_mgmt/common/model/: CustomerId.java
src/main/java/org/lhind/reservation_mgmt/common/model/flight/: Capacity.java  (+2 more)
src/main/java/org/lhind/reservation_mgmt/query/: AbstractQueryEventHandler.java
src/main/java/org/lhind/reservation_mgmt/query/AirportScheduleProjection/: AirportScheduleQueryHandler.java  AirportScheduleResult.java  AirportScheduleViewProjector.java
src/main/java/org/lhind/reservation_mgmt/query/FlightSearchProjection/: FlightPricingService.java  FlightSearchQueryHandler.java  FlightSearchViewProjector.java
src/test/java/org/lhind/reservation_mgmt/: DummyData.java
src/test/java/org/lhind/reservation_mgmt/command/flight/: FlightEventHandlerTest.java  FlightTest.java
src/test/java/org/lhind/reservation_mgmt/query/: AbstractQueryEventHandlerTest.java  QueryFlightDAOInMemoryImpl.java
(+35 files in other folders)
